<Window x:Class="NetworkBenchmarking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBenchmarking"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0">
      <Button DockPanel.Dock="Bottom" Margin="10, 5, 5, 10" Content="Start" Click="Button_Click"/>
      <TextBox DockPanel.Dock="Top" x:Name="textBox" HorizontalAlignment="Left" Height="260" Margin="10,10,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" />
    </DockPanel>
    <StackPanel Grid.Column="1">
      <Label Content="Iterations"/>
      <Slider Name="sld_iterations" Margin="10, 0, 10, 0" Minimum="1" Maximum="10" Value="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
      <Label Content="Network I/O count"/>
      <Grid Margin="10, 0, 10 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="10" />
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txt_inputs" Grid.Column="0" Text="" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="txt_outputs" Grid.Column="2" Text="" PreviewTextInput="NumberValidationTextBox"></TextBox>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
